[33mcommit 14ee3cc194a5fb79a2ff74c79a580d151b7dcd96[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Fri Jan 28 00:20:57 2022 -0500

    Added alert on dashboard

[33mcommit 9903fa8f3e8b271c376b99be3c161432302d1226[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Thu Jan 27 23:56:08 2022 -0500

    Hooking up all the form data to calling smart contract

[33mcommit a580393ffd746ab63eacd14012023480fbaa4be1[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Thu Jan 27 23:37:22 2022 -0500

    Footer on dashboard

[33mcommit 22e803c9d36130351029c2aa34cb2e6846d9ab16[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Thu Jan 27 21:24:22 2022 -0500

    Added public and private route for some component

[33mcommit 712060a7a5cdefc3b74e5a9a442e70171c3928a8[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Thu Jan 27 18:06:03 2022 -0500

    Added different components

[33mcommit 5f4a96ad9100febc9c0af8ce60ce3b2625f7d464[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Thu Jan 27 14:31:39 2022 -0500

    Finished touchup

[33mcommit d068423a7a340f4d82184c0b4afb13006b90fe6f[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Wed Jan 26 00:31:58 2022 -0500

    Finishing changes

[33mcommit 293fedc3b4613438d6bd5b6d7c4e9d56d321efed[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Wed Jan 26 00:25:48 2022 -0500

    Frontend completed to interact with smart contract on rinkeby network

[33mcommit 74b38683c0392e7d6e13fd8e762fc93b6b9d08ab[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Tue Jan 25 22:30:51 2022 -0500

    Initial wave dapp setup frontend

[33mcommit 27075d99078ef7cdf534dabe47432ab4a084ea13[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Tue Jan 25 18:35:11 2022 -0500

    Clean up

[33mcommit f8b0a4c449fb630d4d43acb8ff62fd8d476bdab8[m
Author: DhrumilP <dhrumil172@gmail.com>
Date:   Tue Jan 25 17:58:13 2022 -0500

    Initialize project using Create React App
